<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* Element selector */
        /* div {
            background-color: red;
        } */

        /* Class selector */
        .red {
            background-color: red;
        }

        /* Id selector */
        #green {
            background-color: green;
        }

        /* Child Selectors */
        div>p {
            /* all p tags which are direct children of any div */
            color: blue;
            background-color: brown;
        }

        /* descendant selectors */
        div p {
            /* all the p tags inside the div tag */
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="red">
        I'm a div.
        <p>
            This is para inside a div directly.
        <p>
            This is para inside a para inside a div.
        </p>
        </p>
        <article>
            <p>Para inside an article.</p>
        </article>

    </div>
    <div id="green">
        I'm another div.
    </div>
</body>

</html>