<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
             /*when border-box value is given to box-sizing CSS property, it means that whatever height and width is mentioned that includes padding and border also, by default value of this property is content-box, content-box means height and width mentioned is of the content only and borders and padding are extra added. */
        }

        .box2 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box box2">
        I am another box
    </div>
</body>

</html>