<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .container {
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* this means 80% of width of viewport */
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            /* margin: auto means that margin on left and right of the element will be equal, but this is only helpful with box level elements not inline. */
            box-sizing: border-box;
            font-size: 18px;
        }

        .container p {
            font-size: 2rem;
            /* em Unit in CSS means - Relative to the font-size of the element (2 em means 2 times the size of current font.) */
            /* rem unit in CSS means - Relative to the fonts-size of the root element ( 2 rem means 2 times the font-size of the root element). */
        }

        .box {
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            /* margin: auto means that margin on left and right of the element will be equal, but this is only helpful with box level elements not inline. */
            box-sizing: border-box;
        }

        .mycont {
            color: black;
            font-size: 22px;
            margin: 23px auto;
            width: 100vmin;
            box-sizing: border-box;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa deleniti odit laboriosam, quam quas,
            eaque
            illum dicta minima, earum suscipit cupiditate iure. Expedita dolore commodi, quasi optio itaque dicta nam
            vel,
            ipsa laboriosam quas cupiditate dolorum ab? Nisi excepturi aperiam ipsam autem velit at ipsum molestias
            ducimus,
            expedita ab reiciendis a, sit repellendus laborum esse.
        </p>
    </div>
    <div class="mycont">
        I'm another container.
    </div>
</body>

</html>